<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0 auto;
        }
        .pg-header{
            height:48px;
            background-color: #09bb28;
            color:white;

        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }

        .pg-content .menu{
            width:20%;
            background-color: red;
            min-width:100px;
            height:1000px;
        }
        .pg-content .content{
            width:80%;
            background-color: blue;

        }
    </style>
</head>
<body>
<div class="pg-header"></div>
<div class="pg-content">
    <div class="menu left">a</div>
    <div class="content left">
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    </div>
</div>

</body>
</html>